@import '../main.less';

.exercise{
    .flex(flex,flex-start,center,column);
    margin-top: 3vh;
}
.exercise-content {
    width: 50rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}
@media only screen and (max-width: 850px) {
    .exercise-content {
        width: 30rem;
    }
}
@media only screen and (max-width: 520px) {
    .exercise-content {
        width: 20rem;
    }
}
.desc,
.longer-gray-desc{
    border: 0.03px solid white;
    width:25rem;
    .flex(flex,center,flex-start,column);
    height: 2rem;
    border-radius: 5px;
}
.desc{
    h2,h1{
        color: @dark-blue;
    }
    button{
        background-color: @button-background;
        height: 1.5rem;
        color:black;
        border: 1.4px solid black;
        border-radius: 0.3rem;
    }
}
.blue-desc-exercise,
.gray-desc-exercise,
.white-desc-exercise{
    width:10rem;
    height: 2rem;
    border: 0.03px solid white;
    .flex(flex,center,center,column);
    border-radius: 5px;
    margin-left: 1px;
}
.blue-desc-exercise{
    background-color: @dark-blue;
    border-radius: 5px;
    margin-left: 1px;
    h1{
        color: white;
    }
}
.blue-desc-exercise h1,
.gray-desc-exercise h1,
.white-desc-exercise h1{
    margin: 0;
    padding: 0;
}
.gray-desc-exercise{
    button{
        background-color: @button-background;
        color:black;
        border: 1.4px solid black;
        border-radius: 0.3rem;
        width: 1.4rem;
        height: 1.4rem;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        background-color: @dark-blue;
        &:hover{
            cursor: pointer;
         }
    }
}
.desc button:hover,
.gray-desc button:hover,
.food-content-2 button:hover{
    cursor: pointer;
}
.food-content-2 button{
    margin-top: 2vh;
    background-color: #ebebeb;
    color:black;
    border: 1.4px solid black;
    border-radius: 0.3rem;
    width: 8rem;
    height:2rem;
}
.gray-desc-exercise,
.longer-gray-desc{
    background-color: @gray-background;
}
.meal-one-line{
    height: 2rem;
    width: 40rem;
    background-color: @gray-background;
    display: flex;
    align-items: center;
    margin-bottom: 0.5vh;
    input[type=text]{
        margin-left: 0.5rem;
        margin-right: 1rem;
        width: 5rem;
    }
    h1{
        margin-left: 1rem;
    }
}

.adding-exercise-line .single-line h1{
    font-size: 1.1rem;
}
.left-side{
    .flex(flex,flex-start,center,row);
    width:100%;
}
.right-side{
    .flex(flex,flex-start,center,row);
    width:100%;
}
.date-line{
    .flex(flex,flex-start,center,row);
    margin-bottom: 1vh;
    border-bottom: 2px solid @dark-gray;
    select{
        margin-left: 0.5vw;
        background-color: @input-background;
        color:black;
        border: 1px solid black;
        border-radius: 0.3rem;
        .flex();
        height: 1.5rem;
    }
    h2{
        color: @dark-blue;
    }
}
.calendar{
    margin-left: 0.5rem;
    .flex();
    background-color: @dark-blue;
    color: white;
    height: 2rem;
    width: 6rem;
    border-radius: 0.5rem;
}
.calendar-wings{
    background-color: white;
    width:50%;
    height: 1rem;
    &:hover{
        cursor: pointer;
    }
}
#left-arrow{
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    clip-path: polygon(100% 0, 100% 1%, 100% 100%, 100% 100%, 0% 50%);
}
#right-arrow{
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    clip-path: polygon(0% 0%, 0 0, 100% 50%, 0 100%, 0% 100%);
}
.adding-exercise-line{
    .flex(flex,flex-start,flex-start,column);
    margin-top: 2vh;
    input{
        margin-left: 0.5rem;
        height: 1.2rem;
        background-color: @input-background;
        border: 1px solid @gray-border;
        border-radius: 5px;
        padding-left: 0.2vw;
        margin-bottom: 1rem;
    }
    button{
        background-color: @button-background;
        color:black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        width: 8rem;
        height:2rem;
        &:hover{
            cursor: pointer;
            background-color: @button-hover-background;
        }
    }
}
.single-ex-line{
    display: flex;
    align-items: center;
    width: 15rem;
}
.left{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}
.right{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
@media only screen and (max-width: 850px) {
    .adding-exercise-line{
        h1{
            font-size: 0.8rem;
        }
        button{
            font-size: 0.7rem;
            width:5rem;
        }
    }
    .single-line .left h1{
        margin-left: 0.5rem;
        font-size: 0.8rem;
    }
    .single-ex-line{
        flex-direction: column;
        .right{
            justify-content: flex-start;
    
        }
    }
    .calendar-wings {
        width: 15%;
        height: 0.7rem;
    }
}