@import '../main.less';

.navigation-bar{
    width:100%;
    height: 5vh;
    background-color: @light-blue;
    color: white;
    .flex();
}
.n-bar,
.slogan{
    width:50%;
    height:100%;
    .flex(flex,flex-start,center,row);
}
.n-bar h1,
.slogan h1{
    font-size: 1rem;
    padding-left: 1vw;
    padding-right: 1vw;
    height: 5vh;
    display: flex;
    align-items: center;
}
.n-bar h1:hover{
    background-color: @dark-blue;
}
.upper-bar{
    width:100%;
    display: flex;
    justify-content: center;
    height: 10vh;
    color: @light-blue;
}
.u-bar{
    width:60%;
    height:100%;
    background-color: white;
    display: flex;
}
.u-left{
    width:40%;
    height: 100%;
    .flex();
    h1{
        font-size: 1.5rem;
        font-family: 'Permanent Marker', cursive;
        text-transform: uppercase;
        text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.1);
    }
    img{
        height:3rem;
    }
}
.u-right{
    width: 60%;
    height: 100%;
    .flex();
    h1{
        font-size: 1rem;
        margin-left: 0.5vw;
        &:hover{
            color: #f18c2d;
        }
    }
}
#welcome:hover{
    color: @light-blue;
}
#visibleSign{
    display: flex;
}
#hiddenSign{
    display: none;
}
#gray{
    color: rgb(211, 211, 211);
    font-size: 1rem;
}
@media only screen and (max-width: 800px) {
    .u-bar , .n-bar{
        width:80%;
    }
    .slogan{
        width:80%;
        h1{
            font-size: 0.8rem;
        }
    }
    .u-left h1{
        font-size: 1.2rem;
    }
}
@media only screen and (max-width: 500px) {
    .u-bar, .n-bar {
        padding-left: 1vw;
        padding-right: 1vw;
        width:100%;
    }
    .slogan{
        width:95%;
    }
}