@import '../main.less';

.home-display{
    width:100%;
    height:90vh;
    background: url('food.jpg');
    background-size: cover;
    .flex(flex,center,center,row);
}
.ad-div1,
.ad-div2,
.ad-div3{
    background-color: rgba(255, 255, 255, 0.849);
    border-radius: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    .flex(flex,flex-start,center,column);
    border: 1px solid @gray-border;
    h1{
        color: @dark-blue;
        font-size: 1.0rem;  
    }
    h2{
        margin-bottom: -1rem;
        color: @dark-blue;
        font-size: 2rem;
    }
    h3{
        margin-bottom: 2rem;
        color: @dark-blue;
        font-size:3rem;
    }
}
.ad-div1,
.ad-div3{
    width:15rem;
    height:22rem;
}
.ad-div2{
    width:17rem;
    height:31rem;
}
.ad-div2{
    .ad-line{
        h3,h1{
            color:rgb(211, 64, 35);
        }
    }
}
.ad-line{
    .flex();
}
.benefit{
    width:100%;
    height: 2rem;
    background-color: @gray-background;
    .flex();
}
.ad-end{
    width:100%;
    height:100%;
    .flex(flex,flex-end,center,column);
    border-radius: 1rem;
    overflow: hidden;
    button{
        background: @dark-blue;
        height: 2rem;
        font-size: 1.3;
        width:100%;
        color:#ffffff;
        border: 1px solid @gray-border;
        &:hover{
            cursor: pointer;
            background: rgb(63, 116, 185);
        }
    }
}
@media only screen and (max-width: 600px) {
    .ad-div1{
        width: 10rem;
        height: 17rem;
    }
    .ad-div1 h1,
    .ad-div2 h1{
        font-size: 0.8rem;
    }
    .ad-div1 h2,
    .ad-div2 h2,
    .ad-div1 h3,
    .ad-div2 h3{
        font-size: 1.5rem;
    }
    .ad-div2{
        width:11rem;
        height: 25rem;
    }
}