@import '../main.less';

.login {
    width: 100%;
    height: 85vh;
    .flex(flex,center,flex-start,row);
}
.login-form {
    border: 1px solid @gray-border;
    border-radius: 10px;
    width: 20rem;
    height: 25rem;
    margin-top: 10vh;
    .flex(flex,center,center,column);
}
.login-content {
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 0.8rem;
    }
    input {
        height: 1.5rem;
        background-color: @input-background;
        border: 1px solid @gray-border;
        padding-left: 0.2vw;
    }
    button {
        margin-top: 3vh;
        margin-bottom: 1vh;
        background-color: @button-background;
        height: 1.5rem;
        width: 5rem;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        &:hover {
            cursor: pointer;
        }
    }
}
#hidden {
    display: none;
}
#visible {
    display: block;
    color: #e42600;
}
@media only screen and (max-width: 400px) {
    .login-form {
        width: 17rem;
        height: 25rem;
    }
}
