@import '../main.less';

.weight-line,
.weight{
    .flex(flex,flex-start,center,row);
}
.weight-line{
    margin-top: 2vh;
    width:100%;
    h1{
        font-size: 1rem;
    }
    input{
        height: 1rem;
        width: 3rem;
    }
}
.weight{
    flex-direction: column;
    button,
    select,
    input{
        margin-left: 0.5vw;
        background-color: @input-background;
        color:black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        &:focus{
            outline: none;
            border: 0px;
        }
    }
    button{
        background-color: @button-background;
        border: 1px solid @gray-border;
        height: 1.5rem;
        &:hover{
            cursor: pointer;
            background-color: @button-hover-background;
        }
    }
}
.weight-chart{
    margin-top: 2vh;
    width:30rem;
    height:30rem;
}
@media only screen and (max-width: 800px) {
    .weight-line h1{
        font-size: 0.8rem;
    }
    .weight-chart{
        margin-top: 2vh;
        width:20rem;
        height:20rem;
    }
}