@import '../main.less';

.food,
.exercise {
    .flex(flex,center,flex-start,column);
}
.food-content {
    width: 50rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.food h1,
.exercise h1 {
    font-size: 0.8rem;
}
.food h2,
.exercise h2 {
    font-size: 1.3rem;
}
.desc,
.longer-gray-desc {
    border: 0.03px solid white;
    width: 25rem;
    .flex(flex,center,flex-start,column);
    height: 2rem;
    border-radius: 5px;
}
.desc h2,
.desc h1 {
    color: @dark-blue;
}
.blue-desc,
.gray-desc,
.white-desc {
    width: 5rem;
    height: 2rem;
    border: 0.03px solid white;
    .flex(flex,center,center,column);
    border-radius: 5px;
    margin-left: 1px;
}
.blue-desc {
    background-color: @dark-blue;
    border: 1px solid white;
    h1 {
    color: white;
    }   
}
.blue-desc h1,
.gray-desc h1,
.white-desc h1 {
    margin: 0;
    padding: 0;
}
.desc button {
    margin-top: 1rem;
    margin-left: 2rem;
    background-color: @button-background;
    height: 1.5rem;
    color: black;
    border: 1px solid @gray-border;
    border-radius: 0.3rem;
}
.food-chart {
    height: 40rem;
    width: 40rem;
}
.gray-desc button {
    background-color: @button-background;
    color: black;
    border: 1px solid @gray-border;
    border-radius: 0.3rem;
    width: 1.4rem;
    height: 1.4rem;
}
.desc button:hover,
.gray-desc button:hover,
.food-content button:hover {
    cursor: pointer;
    background-color: @button-hover-background;
}
.food-content{
    button {
        margin-top: 2vh;
        background-color: @button-background;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        width: 8rem;
        height: 2rem;
    }
    select,
    input {
        margin-left: 0.5vw;
        background-color: @input-background;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        width: 15rem;
    }
    input {
        width: 3rem;
    }
}
.gray-desc,
.longer-gray-desc {
    background-color: @gray-background;
}
.meal-add-line {
    height: 2rem;
    width: 20rem;
    background-color: @gray-background;
    display: flex;
    align-items: center;
    margin-bottom: 0.5vh;
    input[type="text"] {
        margin-left: 0.5rem;
        margin-right: 1rem;
        width: 5rem;
    }
    h1 {
        margin-left: 1rem;
    }
}
.left-side {
    .flex(flex,flex-start,center,row);
}
.right-side {
    .flex(flex,flex-end,center,row);
    width: 100%;
}
.date-line {
    .flex(flex,flex-start,center,row);
    margin-bottom: 1vh;
    border-bottom: 2px solid @gray-border;
    select {
        margin-left: 0.5vw;
        background-color: @input-background;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        .flex(flex,center,center,row);
        height: 1.5rem;
    }
    h2 {
        color: @dark-blue;
    }
}
.calendar {
    margin-left: 0.5rem;
    .flex(flex,center,center,row);
    background-color: @dark-blue;
    color: white;
    height: 2rem;
    width: 6rem;
    border-radius: 0.5rem;
}
.calendar-wings {
    background-color: white;
    width: 50%;
    height: 1rem;
    &:hover {
        cursor: pointer;
    }
}
.gray-desc button {
    clip-path: polygon(
        20% 0%,
        0% 20%,
        30% 50%,
        0% 80%,
        20% 100%,
        50% 70%,
        80% 100%,
        100% 80%,
        70% 50%,
        100% 20%,
        80% 0%,
        50% 30%
    );
    background-color: @dark-blue;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 0;
}
#left-arrow {
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    clip-path: polygon(100% 0, 100% 1%, 100% 100%, 100% 100%, 0% 50%);
}
#right-arrow {
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    clip-path: polygon(0% 0%, 0 0, 100% 50%, 0 100%, 0% 100%);
}
@media only screen and (max-width: 850px) {
    .food-content {
        width: 30rem;
    }
    .food{
        h2 {
            font-size: 1rem;
        }
        h1 {
            font-size: 0.7rem;
        }
    }
    .desc button {
        margin-left: 0.5rem;
        margin-top: 0.5rem;
    }
    .food-chart {
        height: 20rem;
        width: 20rem;
    }
    .gray-desc button {
        width: 1.0rem;
        height: 1.0rem;
    }
    .calendar-wings {
        width: 15%;
        height: 0.7rem;
    }
}
@media only screen and (max-width: 520px) {
    .food-content {
        width: 20rem;
    }
    .food{
        h2 {
            font-size: 0.9rem;
        }
        h1 {
            font-size: 0.6rem;
        }
    }
    .desc button {
        font-size: 0.6rem;
    }
}
