@import '../main.less';

.register {
    width: 100%;
    height: 85vh;
    .flex(flex,center,flex-start,row);
}
.register-form {
    border: 1px solid @gray-border;
    border-radius: 10px;
    width: 35rem;
    height: 30rem;
    margin-top: 10vh;
    .flex(flex,center,center,column);
}
.register-content {
    width: 30rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    h2 {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 0.8rem;
    }
    input {
        height: 1.5rem;
        background-color: @input-background;
        border: 1px solid @gray-border;
        padding-left: 0.2vw;
        width: 60%;
        border-radius: 3px;
    }
    select {
        background-color: @input-background;
        border: 1px solid @gray-border;
        border-radius: 3px;
    }
    button {
        margin-top: 3vh;
        margin-bottom: 1vh;
        height: 1.5rem;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        width: 20%;
        &:hover {
            cursor: pointer;
        }
    }
}
#hidden {
    display: none;
}
#visible {
    display: block;
    color: #e42600;
}
.one-line {
    display: flex;
    h1 {
        margin-left: 0.5vw;
    }
    select {
        width: 4rem;
    }
}
#red {
    border: 1px solid #e42600;
}
@media only screen and (max-width: 700px) {
    .register-form {
        width: 25rem;
        height: 30rem;
    }
    .register-content{
        width: 20rem;
    }
    .register-content .one-line h1{
        font-size: 0.7rem;
    }
}
@media only screen and (max-width: 450px) {
    .register-form {
        width: 20.5rem;
        height: 30rem;
    }
    .register-content{
        width: 19rem;
    }
}
