@import '../main.less';

.goals-content {
    .flex(flex,center,center,column);
    width: 100%;
    height: 100%;
    button {
        background-color: @button-background;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
        height: 2rem;
        &:hover {
            cursor: pointer;
            background-color: @button-hover-background;
        }
    }
}
.nutrition-settings {
    margin-top: 2rem;
    width: 27rem;
    height: 20rem;
    margin-bottom: 1rem;
}
.settings-line,
.topic-line {
    background-color: @gray-background;
    color: black;
    border-bottom: 1px solid #fff;
    display: flex;
    border-radius: 5px;
}
.topic-line {
    background-color: @dark-blue;
    color: white;
    border: 0px solid black;
    .settings-left h1 {
        font-size: 1.2rem;
    }
    .settings-right button {
        height: 1.5rem;
    }
}
.settings-left {
    width: 100%;
    .flex(flex,flex-start,center,row);
    margin-left: 0.5vw;
    .line-column h1 {
        font-size: 0.9rem;
    }
    .line-column h2 {
        font-size: 1rem;
    }
    h1 {
        font-size: 1rem;
        margin-left: 1vw;
    }
}
.settings-right {
    width: 100%;
    .flex(flex,flex-end,center,row);
    margin-right: 0.5vw;
    .settings-right input,
    .settings-right select {
        height: 1.5rem;
        width: 3.5rem;
        text-align: center;
        margin-left: 0.5vw;
        background-color: white;
        color: black;
        border: 1px solid @gray-border;
        border-radius: 0.3rem;
    }
    h1 {
        font-size: 1rem;
        margin-right: 1vw;
    }
}
#green-id {
    font-size: 1.5rem;
    color: rgb(34, 148, 34);
}
#red-id {
    font-size: 1.5rem;
    color: rgb(224, 15, 15);
}
@media only screen and (max-width: 600px) {
    .nutrition-settings {
        width: 20rem;
        height: 12rem;
    }
    .topic-line .settings-left h1,
    .settings-line .settings-left h1{
        font-size: 0.8rem;
    }
    .settings-right button{
        font-size: 0.7rem;
    }
    #green-id{
        font-size: 1.2rem;
    }
}
