@light-blue: #4c91eb;
@dark-blue: #3b6eb1;
@input-background: #f0f0f0;
@input-border: #d2d2d2;
@gray-border: #d2d2d2;
@button-background: #ebebeb;
@button-hover-background: #e4e2e2;
@gray-background: #f3f3f3;
@dark-gray: #dad9d9;

.flex(@display: flex, @justify-content : center, @align-items: center, @flex-direction: row){
    display: @display;
    justify-content: @justify-content;
    align-items: @align-items;
    flex-direction: @flex-direction;
}