@import '../main.less';

.goals-content{
    .flex(flex,center,center,column);
    width: 100%;
    height: 100%;
}
.nutrition-goal{
    margin-top: 3rem;
    width: 27rem;
    height: 12rem;
    border-radius: 5px;
}
.fitness-goal{
    margin-top: 3rem;
    width: 27rem;
    height: 10rem;
    border: 1px solid black;
}
.settings-right input,
.settings-right select{
    margin-left: 0.5vw;
    background-color: white;
    color: black;
    border: 1px solid @gray-border;
    border-radius: 0.3rem;
    width:40%;
}
.header,
.line{
    height: 2.35rem;
    width:100%;
    display: flex;
    align-items: center;
    background-color: @dark-blue;
    color: white;
    border-radius: 5px;
    border-bottom: 1px solid #fff;
}
.line{
    background-color: @gray-background;
    color:black;
    border-radius: 5px;
}
.header-left,
.line-left{
    width:100%;
    display: flex;
    justify-content: flex-start;
    h1{
    font-size: 1.1rem;
    margin-left: 1vw;
    }
}
.header-right,
.line-right{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.line-right h1{
    font-size: 1.1rem;
    margin-right: 1vw;
}
.header button{
    margin-right: 1vw; 
    background-color: @button-background;
    color:black;
    border: 1px solid @gray-border;
    border-radius: 0.3rem;
    &:hover{
        cursor: pointer;
        background-color: @button-hover-background;
    }
}
@media only screen and (max-width: 600px) {
    .nutrition-goal{
        width: 20rem;
        height: 12rem;
    }
    .header-left h1,
    .line-left h1,
    .line-right h1{
        font-size: 0.9rem;
    }
}