.account-display,
.account{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.account-display{
    width:100vw;
    height:80vh;
    justify-content: center;
}
.account-display h1{
    font-size: 1rem;
}
.account{
    width:40rem;
    height:25rem;
    background-color: rgb(243, 243, 243);
}
.topic{
    width:100%;
    height: 3rem;
    background-color: rgba(52, 97, 155,1);
}
.topic h1{
    margin-left: 1rem;
    color:white;
    font-size: 1.2rem;
}
.grid-account{
    width:100%;
    height:100%;
    display: grid;
    grid-template-areas:
    'left  top top top top top'
    'left  bottom bottom bottom bottom bottom';
}
.left-side{
    padding-top: 1rem;
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#green{
    color: #85C400;
    font-size: 3rem;
}
.up-side button{
    background: linear-gradient(to bottom, rgb(240, 240, 240)75%, rgb(190, 190, 190) 100%);
    height: 2rem;
    width: 7rem;
    color:black;
    border: 1.4px solid black;
    border-radius: 0.3rem;
    margin-right: 1rem;
}
.right-buttons{
    width:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}
.single-line{
    width:100%;
}
.img-border{
    height: 5rem;
    width:6rem;
    background-color: white;
    border: 3px solid rgba(52, 97, 155,1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.left-side img{
    height: 5rem;
    width:6rem;
}
.up-side{
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 2px solid black;
}
.down-side{
    grid-area: bottom;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}